<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>

        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        header{
            background: #140c47;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
        }

        .gif{
            width: 50px;
            height: auto;
        }

        .blocos{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px #01030a;
            border-radius: 10px;
        }

        h2{
            border-bottom: 2px solid #01030a;
            padding-bottom: 5px;
        }

        .sesao{
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

    <header>
        <img class="gif" src="https://media.giphy.com/media/zWrW2MElbSO6iifXdL/giphy.gif" alt="GIF">
        Eduardo Sochodolak
        <img class="gif" src="https://media.giphy.com/media/zWrW2MElbSO6iifXdL/giphy.gif" alt="GIF">
    </header>

    <div class="blocos">
        <div class="sesao">
            <h2>Contato</h2>
            <p><strong>Nome:</strong> Eduardo Sochodolak</p>
            <p><strong>Data de Nascimento:</strong> 03/03/2006</p>
            <p><strong>Nacionalidade:</strong>Brasileiro</p>
            <p><strong>Telefone:</strong>(42)99870-8313</p>
            <p><strong>Email:</strong> sochodolak22@gmail.com</p>
        </div>

        <div class="sesao">
            <h2>Educação</h2>
            <p><strong>Ensino Medio Completo:</strong> Colégio Imaculada Virgem Maria (2021 - 2023)</p>
            <p><strong>Curso de Agente Bancário:</strong> Prudentópolis, Brasil (2020)</p>
            <p><strong>Graduação em Engenharia de Software:</strong> 3º Período - Campo Real (2024 - )</p>
        </div>

        <div class="sesao">
            <h2>Experiência Profissional</h2>
            <p><strong>Professor Voluntário de Informática:</strong> Colégio Imaculada Virgem Maria (2018 - 2020)</p>
            <p><strong>Técnico de Computadores:</strong> Manutenção e suporte técnico (2020 - Atual)</p>
            <p><strong>Estágio na Escola Coronel José Durski:</strong> Auxílio na documentação e digitalização (2024)</p>
            <p><strong>Suporte Técnico e Estoquista:</strong> Distribuidora Smart (2024)</p>
        </div>

        <div class="sesao">
            <h2>Habilidades</h2>
            <p>- Programação em C, Python e JavaScript</p>
            <p>- Desenvolvimento de jogos na Unreal Engine</p>
            <p>- Eletrônica e automação</p>
            <p>- Manutenção e configuração de sistemas de monitoramento e automação residencial</p>
        </div>

    </div>
</body>
</html>
