<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Du Receitas</title>
  <link rel="stylesheet" href="./assets/css/estilo.css"/>
</head>

<body>

  <div class="titulo">
    <h1>Du Receitas</h1>
  </div>  

  <div class="container">
    <div class="item">
      <h2>Bolo de Cenoura</h2>
      <p>Uma delicia receita da mãe. PS:R ecomendação  Adicional de Chocalate </p>
      <p><img src="" alt=""></p>
    </div>
    <div class="item">
      <h2>Viradão no Capricho</h2>
      <p>Receita saudável e prática para aguentar o esforço do dia (Sustenta)</p>
    </div>
    <div class="item">
      <h2>Macarrão de Panela</h2>
      <p>Uma delicia para o almoço, 15 minutin, Cremoso e com queijo </p>
    </div>
    <div class="item">
      <h2>Salada de Maionese</h2>
      <p>No Domingo não pode faltar, o classico versão com batatinha</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 DuReceitas. Todos os direitos reservados.</p>
</footer>

</body>
</html>
